# Настройки сервера
HOST=127.0.0.1
PORT=8081
DEBUG=true
WORKERS=1

# Настройки кэша
CACHE_TTL_MINUTES=180
CACHE_CLEANUP_INTERVAL=600

# Настройки парсера
PARSER_TIMEOUT=10
MAX_CONCURRENT_REQUESTS=100

# Настройки логирования
LOG_LEVEL=INFO

# Настройки для продакшн
PROD_MODE=false

# Настройки Redis
REDIS_URL=redis://localhost:6379/0

# Настройки OpenRouter API
URL_LINK_OPENROUTER=https://openrouter.ai/api/v1/chat/completions
API_for_Gemini_2.0_Flash=your_api_key_here
Qwen2.5_VL_72B_Instruct_free=your_api_key_here
API_for_Gemini_2.0_Flash_Exp_free=your_api_key_here
DeepSeek_Prover_V2_free=your_api_key_here
Deepseek_R1_0528_Qwen3_8B_free=your_api_key_here

# Настройки Bybit API
BYBIT_API_KEY=your_bybit_api_key_here
BYBIT_API_SECRET=your_bybit_api_secret_here
BYBIT_TESTNET=false

# Базовый URL для формирования полных URL к ресурсам
BASE_URL=http://localhost:8081 